.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
    width: 100%;
}

.card {
    width: 100%;
    border:  1px solid rgb(207, 207, 207);
    padding: 10px;
    border-radius: 5px;
    height: 450px;
}

.card img {
    width: 100%;
    height: 50%;
}

.btn{
    background-color: rgb(124, 124, 126);
    width: 100%;
    color: white;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 60px;
        width: 100%;
    }
}

@media (max-width: 568px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 60px;
        width: 100%;
    }
}